# PalmHarvester

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palm/harvester/: MainActivity.kt
app/src/main/java/com/palm/harvester/data/: HarvestDB.kt
app/src/main/java/com/palm/harvester/network/: HarvesterService.kt
app/src/main/java/com/palm/harvester/ui/: AnalyticsFragment.kt  LogFragment.kt  NewEntryFragment.kt  RecordsFragment.kt  SyncFragment.kt
app/src/main/python/: rns_engine.py
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_analytics.xml  fragment_log.xml  fragment_new_entry.xml  fragment_records.xml  fragment_sync.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/xml/: file_paths.xml
