apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.palm.harvester'
    compileSdk 34
    defaultConfig {
        applicationId "com.palm.harvester"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        python {
            version "3.11"
            pip { install "rns"; install "lxmf"; install "pyserial" }
        }
    }
    buildFeatures { viewBinding true }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
    packagingOptions {
        jniLibs { useLegacyPackaging = true }
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}'; doNotStrip "**/*.so" }
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    // CRITICAL: Added for Activity Result Launchers
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
}